# SerenityCucumberyPOM

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/automation/pages/: RegisterPage.java
src/main/java/com/co/automation/steps/: RegisterStep.java
src/main/java/com/co/automation/utils/: DriverManager.java
src/test/java/com/co/automation/runners/: AutomationRunner.java
src/test/java/com/co/automation/stepdefinitions/: AutomationStep.java
src/test/java/com/co/automation/stepdefinitions/hooks/: hooks.java
src/test/resources/: serenity.conf
